.promo
   min-height: 100vh
   position: relative
   background: url("../img/main_bg.jpg") no-repeat 50%/cover
   padding-top: 205px
   &__subtitle
      z-index: 2
      position: relative
      padding-left: 10px
      @include before_circle
   &__title
      width: 535px
      margin-top: 10px
   &__btns
      display: flex
      margin-top: 25px
      width: 250px
      align-items: center
      justify-content: space-between
   &__link
      color: #000
      font-weight: bold
      &:hover
         color: #000
         text-decoration: none
