.sidepanel
   position: fixed
   display: flex
   flex-direction: column
   justify-content: space-between
   z-index: 3
   align-items: center
   height: 340px
   top: 226px
   left: 50px
   &__link
      svg
         transform: rotate(-90deg)
         height: 20px
         width: 20px
      &:hover
         svg path
            fill: $main-color
   &__divider
      width: 2px
      height: 70px
      background-color: #000
   &__title
      width: 25px
      height: 150px
      font-weight: bold
      font-size: 16px
      span
         transform: rotate(-90deg) translate(-35%,-260%)
         width: 150px
         display: block
